# test_java_selfmed

./: README.md  pom.xml
src/main/java/fr/selfmed/adapters/: DateAdapter.java  DoubleAdapter.java
src/main/java/fr/selfmed/formatters/: JsonFormat.java  SelfmedFormat.java
src/main/java/fr/selfmed/models/: Root.java  StatusType.java  Transaction.java
src/main/java/fr/selfmed/test/controller/: OutputController.java
src/main/java/fr/selfmed/test/services/: ExternalApiSimulatorService.java
src/main/java/fr/selfmed/unmarshalling/: UnMarshall.java
